<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from grandetest.com/theme/edumy-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 17:46:34 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="academy, college, coursera, courses, education, elearning, kindergarten, lms, lynda, online course, online education, school, training, udemy, university">
<meta name="description" content="Edumy - LMS Online Education Course & School HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Gombe e-training</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.Estilo1 {color: #00CC33}
-->
    </style>
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<div class="header_top home2">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="ht_left_widget home2 float-left">
						<ul>
							<li class="list-inline-item">
								<div class="logo-widget">
									<img class="img-fluid" src="images/header-logo.png" alt="header-logo.png">
									<span>Gombe e-training</span>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="header_top_lang_widget">
									<div class="ht-widget-container">
										<div class="vertical-wrapper">
											<h2 class="title-vertical">
												<span class="text-title">Library</span> <i class="fa fa-angle-down show-down" aria-hidden="true"></i>
											</h2>
											<div class="content-vertical">
												<ul id="vertical-menu" class="mega-vertical-menu nav navbar-nav">
													<li><a href="#">Development</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">IT & Software</a></li>
													<li>
														<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Design <b class="caret"></b></a>
														<div class="dropdown-menu vertical-megamenu" style="width: 748px;">
															<div class="dropdown-menu-inner">
																<div class="element-inner">
																	<div class="element-section-wrap">
																		<div class="element-container">
																			<div class="element-row">
																				<div class="col-lg-7">
																					<div class="row">
																						<div class="col-lg-6">
																							<div class="element-wrapper">
																								<div class="title-wrapper">
																									<div class="element-wrapper-title">Topics</div>
																								</div>
																								<div class="widget-nav-menu">
																									<div class="element-list-wrapper wn-menu">
																										<ul class="element-menu-list">
																											<li><a href="#">Color</a></li>
																											<li><a href="#">Digital Painting</a></li>
																											<li><a href="#">Drawing</a></li>
																											<li><a href="#">Illustration</a></li>
																											<li><a href="#">Logo Design</a></li>
																											<li><a href="#">User Experience</a></li>
																											<li><a href="#">Web Design</a></li>
																										</ul>
																									</div>
																								</div>
																								<div class="element-warapper-btn">
																									<a href="#"><div class="element-wrapper-sub-title">See All <i class="flaticon-right-arrow-1"></i></div></a>
																								</div>
																							</div>
																						</div>
																						<div class="col-lg-6">
																							<div class="element-wrapper">
																								<div class="title-wrapper">
																									<div class="element-wrapper-title">Popular</div>
																								</div>
																								<div class="widget-nav-menu">
																									<div class="element-list-wrapper wn-menu">
																										<ul class="element-menu-list">
																											<li><a href="#">Color</a></li>
																											<li><a href="#">Digital Painting</a></li>
																											<li><a href="#">Drawing</a></li>
																											<li><a href="#">Illustration</a></li>
																											<li><a href="#">Logo Design</a></li>
																											<li><a href="#">User Experience</a></li>
																											<li><a href="#">Web Design</a></li>
																										</ul>
																									</div>
																								</div>
																								<div class="element-warapper-btn">
																									<a href="#"><div class="element-wrapper-sub-title">See All <i class="flaticon-right-arrow-1"></i></div></a>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-lg-5 p0">
																					<div class="element-img-widget-wrapper">
																						<div class="element-widget-thumb">
																							<a href="#"><img class="img-fluid" src="images/resource/1.png" alt="1.png"></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li><a href="#">Digital Marketing</a></li>
													<li><a href="#">Become and Influencer</a></li>
													<li><a href="#">Photography</a></li>
													<li><a href="#">Education + Elearning</a></li>
													<li><a href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="list-inline-item">
								<div class="ht_search_widget">
									<div class="header_search_widget home2">
										<form class="form-inline mailchimp_form">
											<input type="email" class="form-control mb-2 mr-sm-2" id="inlineFormInputMail2" placeholder="Search for the software or skills you want to learn">
											<button type="submit" class="btn btn-primary mb-2"><span class="flaticon-magnifying-glass"></span></button>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="ht_right_widget float-right">
						<ul class="text-right">
							<li class="list-inline-item"><a href="#">+(234) 123 456 789</a></li>
							<li class="list-inline-item">
								<div class="header_top_lang_widget">
									<select class="selectpicker show-tick">
										<option>English</option>
										
									</select>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Main Header Nav -->
	<header class="header-nav home2 style_one navbar-scrolltofixed main-menu">
		<div class="container">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                   
		                    
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                    <li>
		                        <a href="#">Software Engineering</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="#">COMPTIA A+</a></li>
		                            <li><a href="#">Microsoft Word</a></li>
		                            <li><a href="#">Graphics Design</a></li>
		                            <li><a href="#">Web Development</a></li>
		                            <li><a href="#">Mobile Development</a></li>
									<li><a href="#">Java</a></li>
									<li><a href="#">Python</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Networking</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="#">Introduction to Computer Networks</a></li>
		                            <li><a href="#">CISCO Training</a></li>
		                            <li><a href="#"></a></li>
		                        </ul>
		                    </li>
							<li>
		                        <a href="#">Cloud Computing</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="#">AWS(Amazon Web Services)</a></li>
		                            <li><a href="#">Microsoft Azure</a></li>
		                            <li><a href="#">Windows Server 2016-2019</a></li>
									<li><a href="#">Active Directory</a></li>
									<li><a href="#">Redhat Linux</a></li>
									<li><a href="#">Devops</a></li>
		                        </ul>
		                    </li>
                            <li><a href="#">Digital Marketing</a></li>
		                    <li><a href="#"></a></li>
	                	</ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Events</span></a>
		                <ul>
		                    <li><a href="#">Event List</a></li>
		                    <li><a href="#">Event Single</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">User Admin</span></a>
		                <ul>
				            <li>
				               
				            <li>
				                <a href="#"><span class="title">User Admin</span></a>
				                <ul>
				                    <li><a href="#">Dashboard</a></li>
				                    <li><a href="#">My Courses</a></li>
				                    <li><a href="#">My Order</a></li>
				                    <li><a href="#">My Message</a></li>
				                    <li><a href="#">My Review</a></li>
				                    <li><a href="#">My Bookmarks</a></li>
				                    <li><a href="#">My Listing</a></li>
				                    <li><a href="#">My Setting</a></li>
		                        </ul>
				            </li>
		                    <li><a href="#">About Us</a></li>
		                    
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Blog</span></a>
		                <ul>
		                    
		                </ul>
		            </li>
		            <li class="last">
		                <a href="#"><span class="title">Contact</span></a>
		            </li>
		        </ul>
		        <ul class="sign_up_btn pull-right dn-smd mt20">
	                <li class="list-inline-item"><a href="#" class="btn btn-md"><i class="flaticon-megaphone"></i><span class="dn-md">Become an Student</span></a></li>
	                <li class="list-inline-item"><a href="#" class="btn btn-md" data-toggle="modal" data-target="#exampleModalCenter"><i class="flaticon-user"></i> <span class="dn-md">Login/Register</span></a></li>
	            </ul><!-- Button trigger modal -->
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>
	</header>
	<!-- Modal -->
	<div class="sign_up_modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	</div>
	    		<ul class="sign_up_tab nav nav-tabs" id="myTab" role="tablist">
				  	<li class="nav-item">
				    	<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
				  	</li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="login_form">
							<form action="#">
								<div class="heading">
									<h3 class="text-center">Login to your account</h3>
									<p class="text-center">Don't have an account? <a class="text-thm" href="#">Sign Up!</a></p>
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Remember me</label>
									<a class="tdu text-thm float-right" href="#">Forgot Password?</a>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm2">Login</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				  	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="sign_up_form">
							<div class="heading">
								<h3 class="text-center">Create New Account</h3>
								<p class="text-center">Have an account? <a class="text-thm" href="#">Login</a></p>
							</div>
							<form action="#">
								<div class="form-group">
							    	<input type="text" class="form-control" id="exampleInputName1" placeholder="Username">
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Address">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Confirm Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck2">
									<label class="form-check-label" for="exampleCheck2">Want to become an instructor?</label>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm2">Register</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				</div>
	    	</div>
	  	</div>
	</div>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 home2 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png">
		            <span>Gombe e-training</span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  <a id="search-button-listener" class="mk-search-trigger mk-fullscreen-trigger" href="#">
						    <div id="search-button"><i class="flaticon-magnifying-glass"></i></div>
						  </a>
							<div class="mk-fullscreen-search-overlay" id="mk-search-overlay">
							    <a href="#" class="mk-fullscreen-close" id="mk-fullscreen-close-button"><i class="fa fa-times"></i></a>
							    <div id="mk-fullscreen-search-wrapper">
							      <form method="get" id="mk-fullscreen-searchform">
							        <input type="text" value="" placeholder="Search courses..." id="mk-fullscreen-search-input">
							        <i class="flaticon-magnifying-glass fullscreen-search-icon"><input value="" type="submit"></i>
							      </form>
							    </div>
							</div>
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                <ul>
	                    <li><a href="#">Home</a></li>
	                </ul>
				</li>
				<li><span>Courses</span>
					<ul>
						<li><span>Software Engineering</span>
							<ul>
	                            <li><a href="#">COMPTIA A+</a></li>
	                            <li><a href="#">Microsoft Word</a></li>
	                            <li><a href="#">Graphics Design</a></li>
								<li><a href="#">Web Develpoment</a></li>
								<li><a href="#">Mobile Developement</a></li>
								<li><a href="#">Java</a></li>
								<li><a href="#">Python</a></li>
							</ul>
						</li>
						<li><span>Cloud Computing</span>
							<ul>
	                            <li><a href="#">AWS(Amazon Web Services)</a></li>
	                            <li><a href="#">Microsoft Azure</a></li>
	                            <li><a href="#">Windows Server 2016-2019</a></li>
								<li><a href="#">Active Directory</a></li>
								<li><a href="#">Redhat Linux</a></li>
								<li><a href="#">Devops</a></li>
							</ul>
						</li>
						<li><span>Networking</span>
							<ul>
	                            <li><a href="#">Introduction to Computer Networks</a></li>
	                            <li><a href="#">CISCO Training</a></li>
							</ul>
						</li>
                        <li><a href="#">Digital Marketing</a></li>
		                
					</ul>
				</li>
				<li><span>Events</span>
					<ul>
						<li><a href="#">Event List</a></li>
						<li><a href="#">Event Single</a></li>
					</ul>
				</li>
				<li><span>Admin</span>
					<ul>
						
						<li><span>User Admin</span>
							<ul>
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">My Courses</a></li>
								<li><a href="#">My Order</a></li>
								<li><a href="#">My Message</a></li>
								<li><a href="#">My Review</a></li>
								<li><a href="#">My Bookmarks</a></li>
								<li><a href="#">My Listing</a></li>
								<li><a href="#">My Setting</a></li>
		                    </ul>
						</li>
		                <li><a href="page-about.html">About Us</a></li>
						
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
	                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
	                    
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
				<li><a href="#"><span class="flaticon-user"></span> Login</a></li>
				<li><a href="#"><span class="flaticon-edit"></span> Register</a></li>
			</ul>
		</nav>
	</div>
	<!-- 2nd Home Slider -->
	<div class="home2-slider">
		<div class="container-fluid p0">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-banner-wrapper">
					    <div class="banner-style-one owl-theme owl-carousel">
					        <div class="slide slide-one sh2" style="background-image: url(images/home/4.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Technology Skills Development</h3>
					                        <p class="Estilo1"> Powered by Gombe state ministry of Technology Developement</p>
					                        <div class="btn-block">
					                            <a href="#" class="banner-btn">Ready to get Started?</a>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="slide slide-one sh2" style="background-image: url(images/home/5.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Self EducatIon Resources and Infos</h3>
					                        <p>Technology is brining a massive wave of evolution on learning things on different ways</p>
					                        <div class="btn-block">
					                            <a href="#" class="banner-btn">Ready to get Started?</a>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="slide slide-one sh2" style="background-image: url(images/home/6.jpg);">
					            <div class="container">
					                <div class="row">
					                    <div class="col-lg-12 text-center">
					                        <h3 class="banner-title">Skills & Acquisition</h3>
					                        <p> Training on financial technology programme for 5000 youths in the state</p>
					                        <div class="btn-block">
					                            <a href="#" class="banner-btn">Ready to get Started?</a>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					    <div class="carousel-btn-block banner-carousel-btn">
					        <span class="carousel-btn left-btn"><i class="flaticon-left-arrow left"></i> <span class="left">PR <br> EV</span></span>
					        <span class="carousel-btn right-btn"><span class="right">NE <br> XT</span> <i class="flaticon-right-arrow-1 right"></i></span>
					    </div><!-- /.carousel-btn-block banner-carousel-btn -->
					</div><!-- /.main-banner-wrapper -->
				</div>
			</div>
		</div>
	</div>

	<!-- School Category Courses -->
	<section id="our-top-courses" class="our-courses">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Browse Our Top Courses</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
 			<div class="row">
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>Ali TUFAN</p>
								<h5>Graphics Design</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>HENRY ANTHONY</p>
								<h5>Website Designing</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>EMEKA OKEZIE</p>
								<h5>Microsoft Office</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>PHILLIP OZA</p>
								<h5>COMPTIA A+</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t5.jpg" alt="t5.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>VICTOR CHIBUIKE</p>
								<h5>Digital Marketing</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t6.jpg" alt="t6.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>TONY CHUKWUMA</p>
								<h5>Social media influencer</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t7.jpg" alt="t7.jpg">
							<div class="overlay">
								<div class="tag">Top Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>GAGJAN LIMTHA</p>
								<h5>Windows Server 2016-19</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
 				<div class="col-md-6 col-lg-4 col-xl-3">
					<div class="top_courses">
						<div class="thumb">
							<img class="img-whp" src="images/courses/t8.jpg" alt="t8.jpg">
							<div class="overlay">
								<div class="tag">Best Seller</div>
								<div class="icon"><span class="flaticon-like"></span></div>
								<a class="tc_preview_course" href="#">Preview Course</a>
							</div>
						</div>
						<div class="details">
							<div class="tc_content">
								<p>AUROWA BENSTICK</p>
								<h5>Java</h5>
								<ul class="tc_review">
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
									<li class="list-inline-item"><a href="#">(6)</a></li>
								</ul>
							</div>
							<div class="tc_footer">
								<ul class="tc_meta float-left">
									<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
									<li class="list-inline-item"><a href="#">1548</a></li>
									<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
									<li class="list-inline-item"><a href="#">25</a></li>
								</ul>
								<div class="tc_price float-right"> Apply Now</div>
							</div>
						</div>
					</div>
 				</div>
				<div class="col-lg-6 offset-lg-3">
					<div class="courses_all_btn text-center">
						<a class="btn btn-transparent" href="#">View All Courses</a>
					</div>
				</div>
 			</div>
		</div>
	</section>

	<!-- Divider -->
	<section class="divider_home2 parallax bg-img2" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="color-white mt0">Scholl Achievements</h3>
						<p class="color-white">Here you can review some statistics about our Education Center</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-student-3"></span></div>
						<div class="details">
							<ul>
								<li class="list-inline-item"><div class="timer">65</div></li>
								<li class="list-inline-item"><span>m+</span></li>
							</ul>
							<h5>Students learning</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-cap"></span></div>
						<div class="details">
							<div class="timer">58263</div>
							<h5>Graduates</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-jigsaw"></span></div>
						<div class="details">
							<div class="timer">896673</div>
							<h5>Free courses</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 text-center">
					<div class="funfact_one">
						<div class="icon"><span class="flaticon-online-learning"></span></div>
						<div class="details">
							<div class="timer">8570</div>
							<h5>Active courses</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Blog Post -->
	<section class="our-blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Upcoming Events</h3>
						<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="blog_post_slider_home2">
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>A Solution Built for Teachers</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/5.jpg" alt="5.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>An Overworked Newspaper Editor</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>A Solution Built for Teachers</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/5.jpg" alt="5.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>An Overworked Newspaper Editor</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>A Solution Built for Teachers</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog_post_home2">
								<div class="bph2_header">
									<img class="img-fluid" src="images/blog/5.jpg" alt="5.jpg">
									<a href="#" class="bph2_date_meta">
										<span class="year">28 <br> March</span>
									</a>
								</div>
								<div class="details">
									<div class="post_meta">
										<ul>
											<li class="list-inline-item"><a href="#"><i class="flaticon-calendar"></i> 8:00 am - 5:00 pm</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-placeholder"></i> Vancouver, Canada</a></li>
										</ul>
									</div>
									<h4>An Overworked Newspaper Editor</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Popular Courses -->
	<section class="popular-courses bgc-thm2">
		<div class="container-fluid style2">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0 color-white">Popular Courses</h3>
						<p class="color-white">Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="popular_course_slider">
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Introduction Web Design with HTML</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Designing a Responsive Mobile Website with Muse</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Adobe XD: Prototyping Tips and Tricks</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Sketch: Creating Responsive SVG</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t5.jpg" alt="t5.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Design Instruments for Communication</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t6.jpg" alt="t6.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>How to be a DJ? Make Electronic Music</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t7.jpg" alt="t7.jpg">
									<div class="overlay">
										<div class="tag">Top Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>How to Make Beautiful Landscape Photos?</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top_courses home2 mb0">
								<div class="thumb">
									<img class="img-whp" src="images/courses/t8.jpg" alt="t8.jpg">
									<div class="overlay">
										<div class="tag">Best Seller</div>
										<div class="icon"><span class="flaticon-like"></span></div>
										<a class="tc_preview_course" href="#">Preview Course</a>
									</div>
								</div>
								<div class="details">
									<div class="tc_content">
										<p>Ali TUFAN</p>
										<h5>Fashion Photography From Professional</h5>
										<ul class="tc_review">
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>
											<li class="list-inline-item"><a href="#">(6)</a></li>
										</ul>
									</div>
									<div class="tc_footer">
										<ul class="tc_meta float-left">
											<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>
											<li class="list-inline-item"><a href="#">1548</a></li>
											<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>
											<li class="list-inline-item"><a href="#">25</a></li>
										</ul>
										<div class="tc_price float-right"> Apply Now</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<!-- Our Footer -->
	<section class="footer_one">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_contact_widget">
						<h4>CONTACT</h4> 
						<p>Gombe state secretariate</p>
						<p>Port Hacort road,owerii Gombe state </p>
						<p>+234-099999</p>
						<p><a href="" class="info" data-cfemail="">info@Gombe-elearning.com</a></p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_company_widget">
						<h4>COMPANY</h4>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="page-contact.html">Contact</a></li>
							<li><a href="#">Become a Teacher</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_program_widget">
						<h4>PROGRAMS</h4>
						<ul class="list-unstyled">
							<li><a href="#">Nanodegree Plus</a></li>
							<li><a href="#">Veterans</a></li>
							<li><a href="#">Georgia</a></li>
							<li><a href="#">Self-Driving Car</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_support_widget">
						<h4>SUPPORT</h4>
						<ul class="list-unstyled">
							<li><a href="#">Documentation</a></li>
							<li><a href="#">Forums</a></li>
							<li><a href="#">Language Packs</a></li>
							<li><a href="#">Release Status</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-md-3 col-lg-3">
					<div class="footer_apps_widget">
						<h4>MOBILE</h4>
						<div class="app_grid">
							<button class="apple_btn btn-dark">
								<span class="icon">
									<span class="flaticon-apple"></span>
								</span>
								<span class="title">App Store</span>
								<span class="subtitle">Available now on the</span>
							</button>
							<button class="play_store_btn btn-dark">
								<span class="icon">
									<span class="flaticon-google-play"></span>
								</span>
								<span class="title">Google Play</span>
								<span class="subtitle">Get in on</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Middle Area -->
	<section class="footer_middle_area p0">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-3 col-lg-3 col-xl-2 pb15 pt15">
					<div class="logo-widget home2">
						<img class="img-fluid" " alt="">
						<span>Gombe e-training</span>
					</div>
				</div>
				<div class="col-sm-8 col-md-5 col-lg-6 col-xl-6 pb25 pt25 brdr_left_right">
					<div class="footer_menu_widget">
						<ul>
							<li class="list-inline-item"><a href="#">Home</a></li>
							<li class="list-inline-item"><a href="#">Privacy</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Sitemap</a></li>
							<li class="list-inline-item"><a href="#">Purchase</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 pb15 pt15">
					<div class="footer_social_widget mt15">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Bottom Area -->
	<section class="footer_bottom_area pt25 pb25">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="copyright-widget text-center">
						<p>Copyright Gombe e-training &copy; 2020. Powered by the Ministry of communication and digital economy
</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from grandetest.com/theme/edumy-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 17:46:37 GMT -->
</html>